# firebase-sketch

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app-finished/: build.gradle
app-finished/src/main/java/com/cheptea/cc/firebasesketch/: DocumentsActivity.java  FirebaseSketchApplication.java
app-finished/src/main/java/com/cheptea/cc/firebasesketch/listeners/: ChildEventListenerAdapter.java  LineTransferListener.java  OnOffViewStateListener.java
app-finished/src/main/java/com/cheptea/cc/firebasesketch/models/: Document.java  SketchPoint.java
app-finished/src/main/java/com/cheptea/cc/firebasesketch/ui/: DimensionsUtil.java
app-finished/src/main/res/drawable/: btn_primary_selector.xml  btn_secondary_selector.xml  tool_background_normal.xml
app-finished/src/main/res/layout/: activity_documents.xml  activity_sketch.xml  list_item_document.xml  widget_pad_controls.xml
app-finished/src/main/res/values/: spinners.xml
app-finished/src/test/java/com/cheptea/cc/firebasesketch/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: tool_background_selected.xml
app/src/main/res/layout/: activity_account.xml  activity_sketch.xml  dialog_create_document.xml  dialog_rename_document.xml  list_item_document.xml  toolbar.xml  widget_pad_controls.xml
app/src/main/res/menu/: document_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
